{
  "name": "nanoconstruct",
  "version": "0.3.0",
  "description": "Tiny tool to test and develop nanocomponents",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "start": "node bin.js examples",
    "test": "standard && dependency-check ./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodedninja/nanoconstruct.git"
  },
  "keywords": [
    "choo",
    "nanocomponent"
  ],
  "author": "kodedninja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kodedninja/nanoconstruct/issues"
  },
  "homepage": "https://github.com/kodedninja/nanoconstruct#readme",
  "dependencies": {
    "budo": "^11.6.1",
    "chalk": "^2.4.2",
    "chokidar": "^2.1.2",
    "choo": "^6.13.1",
    "choo-devtools": "^2.5.1",
    "choo-shortemit": "^0.1.0",
    "dedent": "^0.7.0",
    "minimist": "^1.2.0",
    "sheetify": "^7.3.3",
    "tape": "^4.10.1"
  },
  "devDependencies": {
    "dependency-check": "^3.3.0",
    "standard": "^12.0.1"
  }
}
